<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(670,210)" to="(670,350)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(90,610)" to="(330,610)"/>
    <wire from="(40,360)" to="(40,380)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(690,220)" to="(690,430)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(110,420)" to="(110,510)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(60,410)" to="(130,410)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(300,410)" to="(300,550)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(540,430)" to="(690,430)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(560,220)" to="(650,220)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(90,640)" to="(320,640)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(310,480)" to="(310,580)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(410,160)" to="(410,400)"/>
    <wire from="(440,230)" to="(440,470)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(460,290)" to="(460,530)"/>
    <wire from="(490,360)" to="(490,610)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(90,580)" to="(310,580)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(90,550)" to="(300,550)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <comp lib="6" loc="(68,145)" name="Text">
      <a name="text" val="S out"/>
    </comp>
    <comp lib="6" loc="(131,117)" name="Text">
      <a name="text" val="Display S"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Ground"/>
    <comp lib="5" loc="(720,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="6" loc="(137,19)" name="Text">
      <a name="text" val="Somador Subtratror Completo 4 Bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(560,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(77,49)" name="Text">
      <a name="text" val="C1 0"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="0" loc="(540,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(61,115)" name="Text">
      <a name="text" val="S3 S2 S1 S0"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(131,94)" name="Text">
      <a name="text" val="Display B"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(380,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(60,72)" name="Text">
      <a name="text" val="A3 A2 A1 A0"/>
    </comp>
    <comp lib="5" loc="(220,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(60,94)" name="Text">
      <a name="text" val="B3 B2 B1 B0"/>
    </comp>
    <comp lib="3" loc="(380,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(560,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(130,72)" name="Text">
      <a name="text" val="Display A"/>
    </comp>
    <comp lib="5" loc="(40,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="primeiratentativa">
    <a name="circuit" val="primeiratentativa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(490,180)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,80)" to="(420,80)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(420,50)" to="(530,50)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(700,90)" to="(700,310)"/>
    <wire from="(180,610)" to="(410,610)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(550,90)" to="(700,90)"/>
    <wire from="(430,270)" to="(430,560)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(170,170)" to="(440,170)"/>
    <wire from="(650,590)" to="(780,590)"/>
    <wire from="(440,170)" to="(440,420)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(640,330)" to="(780,330)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(180,570)" to="(440,570)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(180,560)" to="(430,560)"/>
    <wire from="(170,160)" to="(480,160)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(180,110)" to="(420,110)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(410,550)" to="(520,550)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(490,180)" to="(490,580)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(630,320)" to="(780,320)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(780,340)" to="(780,590)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(180,110)" to="(180,550)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="0" loc="(410,240)" name="Pin"/>
    <comp lib="0" loc="(410,580)" name="Pin"/>
    <comp lib="0" loc="(720,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(110,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,520)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin"/>
    <comp lib="3" loc="(540,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(120,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,450)" name="Pin"/>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin"/>
    <comp lib="0" loc="(420,110)" name="Pin"/>
    <comp lib="3" loc="(540,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin"/>
    <comp lib="0" loc="(410,390)" name="Pin"/>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(550,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin"/>
    <comp lib="5" loc="(830,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,180)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin"/>
    <comp lib="0" loc="(650,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin"/>
    <comp lib="3" loc="(540,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin"/>
  </circuit>
</project>
