<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(270,380)" to="(710,380)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(250,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(330,280)" to="(660,280)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(710,220)" to="(710,380)"/>
    <wire from="(310,390)" to="(520,390)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(520,140)" to="(520,390)"/>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant"/>
    <comp lib="4" loc="(510,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Clock"/>
    <comp lib="4" loc="(350,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
