JK 5-0

A B C  A B C  JA KA JB KB JC KC
1 0 1  1 0 0   X  0  0  X  X  1
1 0 0  0 1 1   X  1  1  X  1  X
0 1 1  0 1 0   0  X  X  0  X  1
0 1 0  0 0 1   0  X  X  1  1  X
0 0 1  0 0 0   0  X  0  X  X  1
0 0 0  1 0 1   1  X  0  X  1  X


JA  A'B' A'B AB AB' = B'C' V
C'   1    0  X   X
C    0    0  X   X

KA  A'B' A'B AB AB' = C'
C'   X    X  X   1
C    X    X  X   0

JB  A'B' A'B AB AB' = AC'
C'   0    X  X   1
C    0    X  X   0

KB  A'B' A'B AB AB' = C'
C'   X    1  X   X
C    X    0  X   X

JC = 1 KC = 1