<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(50,420)" to="(110,420)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(50,120)" to="(150,120)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <comp lib="5" loc="(270,290)" name="LED">
      <a name="label" val="Alarme"/>
    </comp>
    <comp lib="6" loc="(87,54)" name="Text">
      <a name="text" val="Circuito Sequencial"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="D Flip-Flop">
      <a name="label" val="Flip Flop D"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="D Flip-Flop">
      <a name="label" val="Flip Flop D"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(270,100)" name="LED"/>
    <comp lib="4" loc="(410,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(50,270)" name="Button"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(50,80)" name="Button"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="5" loc="(470,340)" name="LED"/>
    <comp lib="1" loc="(170,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(270,420)" name="LED">
      <a name="label" val="Porta Fechada"/>
    </comp>
    <comp lib="6" loc="(77,238)" name="Text">
      <a name="text" val="Alarme de Veículo"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
