<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(440,500)" to="(560,500)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(70,500)" to="(180,500)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(130,330)" to="(130,480)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(210,210)" to="(210,510)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(70,490)" to="(150,490)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(250,210)" to="(250,390)"/>
    <wire from="(180,250)" to="(180,500)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(150,290)" to="(150,490)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(50,440)" to="(50,470)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(70,510)" to="(210,510)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="6" loc="(78,75)" name="Text">
      <a name="text" val="E1 = A'B' + A'C'D'"/>
    </comp>
    <comp lib="5" loc="(50,440)" name="Hex Digit Display"/>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,160)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(57,100)" name="Text">
      <a name="text" val="E2 = A+B"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(560,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Ground"/>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(58,43)" name="Text">
      <a name="text" val="Elevador"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
  </circuit>
</project>
