<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(370,450)" to="(490,450)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(520,170)" to="(520,380)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(540,180)" to="(690,180)"/>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(510,280)" to="(510,420)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(370,280)" to="(370,450)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(690,280)" to="(690,470)"/>
    <wire from="(460,280)" to="(460,520)"/>
    <wire from="(430,470)" to="(690,470)"/>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(651,258)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="6" loc="(251,256)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(429,257)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="redesign">
    <a name="circuit" val="redesign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(350,190)" to="(540,190)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(80,160)" to="(80,430)"/>
    <wire from="(40,90)" to="(720,90)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(490,420)" to="(490,520)"/>
    <wire from="(120,190)" to="(120,420)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(40,90)" to="(40,450)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(350,380)" to="(630,380)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(80,160)" to="(470,160)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(80,430)" to="(460,430)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(120,420)" to="(490,420)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(720,90)" to="(720,280)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(40,450)" to="(430,450)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="JA = BC"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(429,257)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(659,257)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(251,256)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(244,43)" name="Text">
      <a name="text" val="Atividade 3 - Contador Síncrono de números ímpares de 1 a 7 "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
