<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,50)" to="(1090,70)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(1020,30)" to="(1020,230)"/>
    <wire from="(680,100)" to="(680,230)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(1070,150)" to="(1070,180)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(860,100)" to="(960,100)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(590,50)" to="(590,200)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(860,100)" to="(860,140)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(1160,80)" to="(1170,80)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(800,90)" to="(800,320)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(600,320)" to="(800,320)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(1080,90)" to="(1170,90)"/>
    <wire from="(180,40)" to="(180,220)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(820,180)" to="(1070,180)"/>
    <wire from="(800,320)" to="(1050,320)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(630,120)" to="(730,120)"/>
    <wire from="(370,110)" to="(370,320)"/>
    <wire from="(1060,110)" to="(1060,120)"/>
    <wire from="(980,70)" to="(980,90)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(30,50)" to="(120,50)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(1080,50)" to="(1080,90)"/>
    <wire from="(1060,110)" to="(1170,110)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(840,120)" to="(960,120)"/>
    <wire from="(440,180)" to="(630,180)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(190,50)" to="(190,320)"/>
    <wire from="(600,60)" to="(600,320)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(370,320)" to="(600,320)"/>
    <wire from="(1070,50)" to="(1070,100)"/>
    <wire from="(1090,70)" to="(1090,120)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(640,110)" to="(730,110)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(50,320)" to="(190,320)"/>
    <wire from="(590,200)" to="(850,200)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(300,260)" to="(670,260)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(1070,100)" to="(1170,100)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(1050,40)" to="(1050,320)"/>
    <wire from="(180,220)" to="(410,220)"/>
    <wire from="(1160,70)" to="(1160,80)"/>
    <wire from="(850,110)" to="(960,110)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(820,80)" to="(820,180)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(1090,70)" to="(1160,70)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(1060,50)" to="(1060,110)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(1020,30)" to="(1050,30)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(50,140)" to="(50,320)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <comp lib="1" loc="(850,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(50,130)" name="jk2">
      <a name="label" val="0-2"/>
    </comp>
    <comp loc="(1050,30)" name="jk9">
      <a name="label" val="0-9"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(610,50)" name="jk9">
      <a name="label" val="0-9"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,40)" name="jk9">
      <a name="label" val="0-9"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(330,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,70)" name="Hex Digit Display"/>
    <comp loc="(390,100)" name="jk5">
      <a name="label" val="0 - 5"/>
    </comp>
    <comp lib="5" loc="(1190,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(40,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(540,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(935,278)" name="Text">
      <a name="text" val="BOTAO START/STOP"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,70)" name="Hex Digit Display"/>
    <comp loc="(830,80)" name="jk5">
      <a name="label" val="0 - 5"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Clock"/>
  </circuit>
  <circuit name="jk9">
    <a name="circuit" val="jk9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(170,400)"/>
    <wire from="(630,200)" to="(630,400)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(670,150)" to="(670,290)"/>
    <wire from="(350,100)" to="(530,100)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(330,290)" to="(670,290)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(200,310)" to="(480,310)"/>
    <wire from="(480,200)" to="(630,200)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(270,90)" to="(520,90)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(200,120)" to="(380,120)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(170,400)" to="(630,400)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <wire from="(260,230)" to="(650,230)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERAR"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant"/>
    <comp lib="4" loc="(330,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="jk5">
    <a name="circuit" val="jk5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(380,90)" to="(660,90)"/>
    <wire from="(490,250)" to="(640,250)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(360,110)" to="(530,110)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(340,260)" to="(690,260)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant"/>
    <comp lib="4" loc="(360,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERAR"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="jk3">
    <a name="circuit" val="jk3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Clock"/>
    <comp lib="0" loc="(210,260)" name="Constant"/>
    <comp lib="4" loc="(390,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="jk2">
    <a name="circuit" val="jk2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="0" loc="(120,250)" name="Constant"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERAR"/>
    </comp>
  </circuit>
</project>
