<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(540,450)" to="(650,450)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(40,450)" to="(110,450)"/>
    <wire from="(40,310)" to="(110,310)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(40,490)" to="(110,490)"/>
    <wire from="(40,570)" to="(110,570)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(40,340)" to="(110,340)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(40,540)" to="(110,540)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(633,493)" name="Text">
      <a name="text" val="Y = f(A,B,C)"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(632,538)" name="Text">
      <a name="text" val="Y = A'C(B'+B)"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NOT Gate"/>
    <comp lib="1" loc="(630,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(621,124)" name="Text">
      <a name="text" val="Y=A'.(B+C)"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(111,121)" name="Text">
      <a name="text" val="Y=(A.B)+(C.D)"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="6" loc="(635,515)" name="Text">
      <a name="text" val="Y = A'B'C+A'BC"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(632,564)" name="Text">
      <a name="text" val="Y = A'C"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Nand"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Nand"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
  </circuit>
</project>
