<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(110,80)" to="(480,80)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(210,110)" to="(480,110)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(150,100)" to="(480,100)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(90,240)" to="(210,240)"/>
    <wire from="(90,320)" to="(210,320)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(500,70)" to="(810,70)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(130,90)" to="(480,90)"/>
    <wire from="(810,70)" to="(810,180)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(150,100)" to="(150,280)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(170,110)" to="(170,360)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <comp lib="5" loc="(860,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(280,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="5" loc="(340,130)" name="LED"/>
    <comp lib="5" loc="(640,290)" name="LED"/>
    <comp lib="1" loc="(280,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(452,36)" name="Text">
      <a name="text" val="A3, A2, A1, A0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(455,58)" name="Text">
      <a name="text" val="B3, B2, B1, B0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(190,38)" name="Text">
      <a name="text" val="Projetar e Implementar um comparador de palavras de 4 bits"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="5" loc="(340,180)" name="LED"/>
    <comp lib="5" loc="(340,290)" name="LED"/>
    <comp lib="5" loc="(340,360)" name="LED"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
