<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(100,160)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(208,216)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(308,163)" name="Text">
      <a name="text" val="B'A"/>
    </comp>
    <comp lib="6" loc="(440,95)" name="Text">
      <a name="text" val="X = AB' + A'B"/>
    </comp>
    <comp lib="6" loc="(313,77)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="6" loc="(209,101)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(210,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(208,50)" name="Text">
      <a name="text" val="A'"/>
    </comp>
  </circuit>
</project>
