<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(50,270)" to="(280,270)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(50,160)" to="(50,270)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(80,260)" to="(280,260)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="5" loc="(630,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(478,85)" name="Text">
      <a name="text" val="Saídas (8 bits)"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,56)" name="Text">
      <a name="text" val="Registrador de 08 Bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register"/>
    <comp lib="6" loc="(153,117)" name="Text">
      <a name="text" val="Entradas (8 bits)"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(432,284)" name="Text">
      <a name="text" val="Clock (Gatilho)"/>
    </comp>
    <comp lib="6" loc="(367,157)" name="Text">
      <a name="text" val="Reg 8 bits"/>
    </comp>
    <comp lib="6" loc="(71,52)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
