<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="6" loc="(117,313)" name="Text">
      <a name="text" val="Clear (Limpa)"/>
    </comp>
    <comp lib="5" loc="(500,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,174)" name="Text">
      <a name="text" val="Carga (Load)"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,270)" name="Hex Digit Display"/>
    <comp lib="6" loc="(186,55)" name="Text">
      <a name="text" val="Registrador de Deslocamento de 08 Bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(634,194)" name="Text">
      <a name="text" val="Valor (Último Estágio)"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(381,92)" name="Text">
      <a name="text" val="Entradas (8 bits)"/>
    </comp>
    <comp lib="6" loc="(106,255)" name="Text">
      <a name="text" val="Valor (1° Estágio)"/>
    </comp>
    <comp lib="6" loc="(114,283)" name="Text">
      <a name="text" val="Clock (Gatilho)"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Shift Register"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,52)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,226)" name="Text">
      <a name="text" val="Habilita Deslocamento"/>
    </comp>
    <comp lib="5" loc="(190,280)" name="Button"/>
    <comp lib="6" loc="(385,357)" name="Text">
      <a name="text" val="Saídas (8 bits)"/>
    </comp>
  </circuit>
</project>
