<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(130,40)" to="(130,280)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <comp lib="1" loc="(230,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
